<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o2U-Zw-fHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--HockeyTweetSwift-->
        <scene sceneID="sjB-Lo-uCe">
            <objects>
                <viewController title="HockeyTweetSwift" id="o2U-Zw-fHK" customClass="ComposeViewController" customModule="HockeyTweetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6H-bk-QYl"/>
                        <viewControllerLayoutGuide type="bottom" id="xYP-kW-HjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqT-ef-pgo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-zn-a1n">
                                <rect key="frame" x="0.0" y="318" width="480" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-5S-RcW">
                                <rect key="frame" x="414" y="221" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressShareButton" destination="o2U-Zw-fHK" eventType="touchUpInside" id="IWU-ti-FI6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-Pl-dtU">
                                <rect key="frame" x="20" y="51" width="440" height="166"/>
                                <color key="backgroundColor" red="0.88117781929347827" green="0.88117781929347827" blue="0.88117781929347827" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="51" width="280" height="166"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="51" width="600" height="166"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="o2U-Zw-fHK" id="kk4-XZ-s5q"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-yc-dsl">
                                <rect key="frame" x="20" y="225" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-qk-SOY">
                                <rect key="frame" x="0.0" y="262" width="480" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J1I-cY-jyn"/>
                                </constraints>
                                <connections>
                                    <segue destination="0Ze-pV-tAd" kind="embed" identifier="embedActionStripSegue" id="2fF-ng-upx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeU-yc-dsl" firstAttribute="top" secondItem="PiT-Pl-dtU" secondAttribute="bottom" constant="8" id="1ut-4S-m1S"/>
                            <constraint firstAttribute="bottom" secondItem="TVg-zn-a1n" secondAttribute="bottom" id="8Aq-7F-Dld"/>
                            <constraint firstAttribute="trailing" secondItem="PiT-Pl-dtU" secondAttribute="trailing" constant="20" id="B0d-gc-Gnw"/>
                            <constraint firstItem="yeU-yc-dsl" firstAttribute="leading" secondItem="rqT-ef-pgo" secondAttribute="leading" constant="20" id="F04-DU-Fm5"/>
                            <constraint firstAttribute="trailing" secondItem="rqf-5S-RcW" secondAttribute="trailing" constant="26" id="FTd-RU-ffV"/>
                            <constraint firstItem="iMN-qk-SOY" firstAttribute="top" secondItem="G6H-bk-QYl" secondAttribute="top" constant="242" id="GNg-MH-GeQ"/>
                            <constraint firstItem="rqf-5S-RcW" firstAttribute="top" secondItem="PiT-Pl-dtU" secondAttribute="bottom" constant="4" id="GqC-V9-NYI"/>
                            <constraint firstItem="iMN-qk-SOY" firstAttribute="leading" secondItem="rqT-ef-pgo" secondAttribute="leading" id="HkK-fP-rBY"/>
                            <constraint firstItem="PiT-Pl-dtU" firstAttribute="top" secondItem="G6H-bk-QYl" secondAttribute="bottom" constant="31" id="J3r-mM-sx4"/>
                            <constraint firstAttribute="trailing" secondItem="TVg-zn-a1n" secondAttribute="trailing" id="JlD-cT-mOg"/>
                            <constraint firstItem="iMN-qk-SOY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yeU-yc-dsl" secondAttribute="bottom" constant="16" id="MKa-Ft-EDE"/>
                            <constraint firstItem="PiT-Pl-dtU" firstAttribute="leading" secondItem="rqT-ef-pgo" secondAttribute="leading" constant="20" id="T1T-M6-zAv"/>
                            <constraint firstItem="iMN-qk-SOY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PiT-Pl-dtU" secondAttribute="bottom" constant="45" id="V5D-7r-Ewi"/>
                            <constraint firstItem="TVg-zn-a1n" firstAttribute="top" secondItem="iMN-qk-SOY" secondAttribute="bottom" constant="8" symbolic="YES" id="WC5-L3-l5k"/>
                            <constraint firstItem="rqf-5S-RcW" firstAttribute="leading" secondItem="PiT-Pl-dtU" secondAttribute="trailing" constant="-46" id="gXc-1C-MjL"/>
                            <constraint firstItem="iMN-qk-SOY" firstAttribute="top" secondItem="PiT-Pl-dtU" secondAttribute="bottom" priority="750" constant="45" id="ikT-H7-0D1"/>
                            <constraint firstItem="TVg-zn-a1n" firstAttribute="leading" secondItem="rqT-ef-pgo" secondAttribute="leading" id="k8f-38-XVl"/>
                            <constraint firstItem="xYP-kW-HjV" firstAttribute="top" secondItem="iMN-qk-SOY" secondAttribute="bottom" constant="170" id="kTr-Z6-F1G"/>
                            <constraint firstAttribute="trailing" secondItem="iMN-qk-SOY" secondAttribute="trailing" id="pwB-ce-GAM"/>
                            <constraint firstItem="iMN-qk-SOY" firstAttribute="top" secondItem="rqf-5S-RcW" secondAttribute="bottom" constant="11" id="tZa-Gc-wzo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="centre_ice.png" id="Jlb-5F-kah"/>
                    <connections>
                        <outlet property="actionStripContainer" destination="iMN-qk-SOY" id="a3b-7w-klE"/>
                        <outlet property="charactersRemainingLabel" destination="yeU-yc-dsl" id="Whh-Uh-lPL"/>
                        <outlet property="pickerView" destination="TVg-zn-a1n" id="lMj-JW-X2B"/>
                        <outlet property="shareButton" destination="rqf-5S-RcW" id="r1h-eb-1rO"/>
                        <outlet property="textView" destination="PiT-Pl-dtU" id="xls-AX-bCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uO-PR-H6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="1987"/>
        </scene>
        <!--Action Strip View Controller-->
        <scene sceneID="VDN-Ua-pc2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Ze-pV-tAd" customClass="ActionStripViewController" customModule="HockeyTweetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XV-vJ-YdK"/>
                        <viewControllerLayoutGuide type="bottom" id="YII-ze-NTt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0yb-ZS-hit">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-OY-x7w">
                                <rect key="frame" x="20" y="9" width="45" height="30"/>
                                <state key="normal" title="Teams">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressTeamsButton:" destination="0Ze-pV-tAd" eventType="touchUpInside" id="5tQ-fP-LVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-CE-lTV">
                                <rect key="frame" x="167" y="9" width="58" height="30"/>
                                <state key="normal" title="FanFavs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFanFavsButton:" destination="0Ze-pV-tAd" eventType="touchUpInside" id="xln-e2-6yD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-Zl-HYQ">
                                <rect key="frame" x="248" y="9" width="63" height="30"/>
                                <state key="normal" title="Penalties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPenaltiesButton:" destination="0Ze-pV-tAd" eventType="touchUpInside" id="2zx-SE-RVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-JQ-dtQ">
                                <rect key="frame" x="92" y="9" width="48" height="30"/>
                                <state key="normal" title="Arenas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressArenasButton:" destination="0Ze-pV-tAd" eventType="touchUpInside" id="bL0-TW-mER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="arenasButton" destination="nEW-JQ-dtQ" id="UbF-nr-qFI"/>
                        <outlet property="fanFavsButton" destination="CeP-CE-lTV" id="Ds0-gh-Mz0"/>
                        <outlet property="penaltiessButton" destination="Cid-Zl-HYQ" id="Tpq-H3-0Eg"/>
                        <outlet property="teamsButton" destination="qQr-OY-x7w" id="S19-w0-MaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73N-ed-kuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="2410"/>
        </scene>
    </scenes>
    <resources>
        <image name="centre_ice.png" width="28" height="28"/>
    </resources>
</document>
